{
  "name": "project-backend",
  "version": "1.0.0",
  "main": "index.js",
  "console": "integratedTerminal",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "Yaireleg",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yair2121/Final_Project.git"
  },
  "bugs": {
    "url": "https://github.com/yair2121/Final_Project/issues"
  },
  "homepage": "https://github.com/yair2121/Final_Project#readme",
  "description": "",
  "dependencies": {
    "EventEmitter": "^1.0.0",
    "express": "^4.17.2",
    "mongodb": "^4.3.0",
    "prompt-sync": "^4.2.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "jest": "^27.4.7"
  }
}
